server.port:8081
jdbc.driver-class-name:com.mysql.jdbc.Driver
jdbc.show-sql:true


db1.datasource.url:jdbc:mysql://localhost:3306/store1?useSSL=false
db1.datasource.username:root
db1.datasource.password:


db2.datasource.url:jdbc:mysql://localhost:3306/test?useSSL=false
db2.datasource.username:root
db2.datasource.password:

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
